# EpamTrainingApplication

./: .gitignore  Docker_install.sh  Dockerfile  DockerfileEurekaServer  DockerfileGymService  DockerfileMainService  DockerfileReportService  DockerfileReportServiceCloud  EAT.yaml  README.md  cloudIPconfig  createAndSendDockerImage  docker-compose.yml  jenkinsfile  pom.xml  run.sh  runDownload  runProfile  runProfileDbHostAndName  sonar-project.properties
GymService/: .gitignore  pom.xml
GymService/src/main/java/org/epam/gymservice/: GymServiceApplication.java
GymService/src/main/java/org/epam/gymservice/config/: DataSourceLogger.java  JmsConfig.java  PasswordGenerator.java  ReportFeignClient.java  SwaggerConfiguration.java  UsernameGenerator.java
GymService/src/main/java/org/epam/gymservice/controller/: HalloController.java  LoginController.java  ReadmeController.java  TraineeController.java  TrainerController.java  TrainingController.java
GymService/src/main/java/org/epam/gymservice/dto/: ActivateDeactivateRequest.java  ChangeLoginRequest.java  LoginRequest.java  RegistrationResponse.java
GymService/src/main/java/org/epam/gymservice/exceptions/: InvalidDataException.java  ProhibitedActionException.java  VerificationException.java
GymService/src/main/java/org/epam/gymservice/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
GymService/src/main/java/org/epam/gymservice/model/: Role.java  User.java
GymService/src/main/java/org/epam/gymservice/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
GymService/src/main/java/org/epam/gymservice/service/: LoginService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
GymService/src/main/java/org/epam/mainservice/config/: PasswordGenerator.java  ReportFeignClient.java  SwaggerConfiguration.java  UsernameGenerator.java
GymService/src/main/java/org/epam/mainservice/controller/: TrainerController.java
GymService/src/main/java/org/epam/mainservice/dto/: ActivateDeactivateRequest.java
GymService/src/main/java/org/epam/mainservice/exceptions/: InvalidDataException.java  ProhibitedActionException.java
GymService/src/main/java/org/epam/mainservice/mapper/: TraineeMapper.java  TrainingMapper.java
GymService/src/main/java/org/epam/mainservice/model/: Role.java
GymService/src/main/java/org/epam/mainservice/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
GymService/src/main/java/org/epam/mainservice/service/: TrainerService.java
GymService/src/main/resources/: application.yaml
GymService/src/main/resources/db/changelog/: db.changelog-master-h2.yaml  db.changelog-master.yaml
GymService/src/main/resources/db/changelog/changeset/: 10_insert-roles-h2.yaml  10_insert-roles.yaml  2_create-training_types-table-h2.yaml  5_create-trainings-table.yaml  6_insert-training_types-h2.yaml  7_create_trainee_trainers_table.yaml  8_add-roles-to-user-h2.yaml  8_add-roles-to-user.yaml  9_create_users-roles-table.yaml
GymService/src/test/java/org/epam/gymservice/: IntegrationTest.java  Reader.java  ReaderTest.java
GymService/src/test/java/org/epam/gymservice/config/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
GymService/src/test/java/org/epam/gymservice/controller/: LoginControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
GymService/src/test/java/org/epam/gymservice/dto/: TraineeDtoTest.java  TrainerDtoTest.java  TrainerWorkloadRequestTest.java  TrainerWorkloadResponseTest.java  TrainingDtoTest.java
GymService/src/test/java/org/epam/gymservice/integration/: ApiIntegrationTest.java  ApiTest.java
GymService/src/test/java/org/epam/gymservice/model/: ModelTest.java
GymService/src/test/java/org/epam/gymservice/service/: LoginServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
GymService/src/test/java/org/epam/gymservice/testBeans/: RoleRepository.java  TestConfig.java  TestInitDB.java  TrainingTypeRepository.java
GymService/src/test/java/org/epam/mainservice/: IntegrationTest.java  MainServiceApplicationTests.java  ReaderTest.java
GymService/src/test/java/org/epam/mainservice/config/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
GymService/src/test/java/org/epam/mainservice/controller/: LoginControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  (+1 more)
GymService/src/test/resources/: application.yaml  secretStoreDocker.yaml  secretStoreLocal.yaml
GymService/src/test/resources/db/changelog/: db.test-changelog-master.yaml
GymService/src/test/resources/db/changelog/changesetTest/: 11_insert-users.yaml  12_insert_trainings.yaml  12_update-auto-increment.yaml  13_insert_trainee_trainer_associations.yaml  1_create-users-table.yaml  3_create-trainee-table.yaml  4_create-trainers-table.yaml  5_create-trainings-table.yaml  7_create-trainee_trainers-table.yaml  9_create_users-roles-table.yaml
GymService/src/test/resources/features/: login.feature  trainee.feature  trainer.feature  training.feature
GymService/src/test/resources/models/trainees/: trainee5.json
GymService/src/test/resources/models/trainings/: training1.json
GymService/src/test/resources/models/trainingtypes/: trainingType5.json  trainingType8.json
GymService/src/test/resources/models/users/: user3.json
GymService/src/test/resources/models/workloads/: workload1.json  workload2.json  workload3.json  workload5.json
ReportService/: .gitignore  Dockerfile  pom.xml
ReportService/src/main/java/org/epam/reportservice/: ReportServiceApplication.java
ReportService/src/main/resources/: application.yaml
ReportService/src/test/java/org/epam/reportservice/: Reader.java  ReportServiceApplicationTests.java
ReportService/src/test/resources/: application.yaml
ReportService/src/test/resources/features/: workload.feature
ReportService/src/test/resources/models/workloads/: workload1.json  workload2.json  workload3.json  workload4.json  workload5.json
(+490 files in other folders)
