spring.datasource.url = jdbc:postgresql://localhost:5432/epam_training_app
spring.datasource.username = epamtrainee
spring.datasource.password = epamtraineepassword
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hibernate.ddl-auto = none
spring.datasource.hibernate.show-sql = true
spring.datasource.hibernate.current_session_context_class = true
spring.liquibase.enabled = true

#TestConfig
spring.datasource.url.test = jdbc:postgresql://localhost:5432/test_epam_training_app
spring.datasource.username.test = epamtrainee
spring.datasource.password.test = epamtraineepassword
spring.datasource.driver-class-name.test = org.postgresql.Driver
spring.datasource.hibernate.dialect.test = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hibernate.ddl-auto.test = create-drop
spring.datasource.hibernate.current_session_context_class.test = true
spring.liquibase.enabled.test = false